// Build the chart
Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Weapons used in Domestic Violence Situations 2018'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: false
            },
            showInLegend: true
        }
    },
    series: [{
        name: 'Weapons Used',
        colorByPoint: true,
        data: [{
            name: 'Firearms',
            y: .5,
            sliced: true,
            selected: true
        }, {
            name: 'Handgun',
            y: 1.3
        }, {
            name: 'Rifle',
            y: .1
        }, {
            name: 'Shotgun',
            y: .1
        }, {
            name: 'Knife',
            y: 3.1
        }, {
            name: 'Blunt Object',
            y: 1.8
         }, {
            name: 'Motor Vehicle',
            y: .9
         }, {
            name: 'Personal Weapons/Hands/Fist/Feet',
            y: 72.4
         }, {
            name: 'Poison',
            y: 0.0
         }, {
            name: 'Explsoive',
            y: 0.0
         }, {
            name: 'Fire/Incendiary Device',
            y: .1
         }, {
            name: 'Drugs/Narcotics',
            y: 0.0
         }, {
            name: 'Asphyxiation',
            y: .2
         }, {
            name: 'Other Weapons',
            y: 5.3
         }, {
            name: 'None',
            y: 10.2
         }, {
            name: 'Unknown',
            y: 4.0
            
        }]
    }]
});
